{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Chatterbox","order":17,"path":"folders/Chatterbox.yy",},
    {"name":"(System) (Don't look in here)","order":1,"path":"folders/Chatterbox/(System) (Don't look in here).yy",},
    {"name":"omg i can't believe you looked in here","order":1,"path":"folders/Chatterbox/(System) (Don't look in here)/omg i can't believe you looked in here.yy",},
    {"name":"Chatterboxes","order":2,"path":"folders/Chatterbox/Chatterboxes.yy",},
    {"name":"Content Getters","order":3,"path":"folders/Chatterbox/Content Getters.yy",},
    {"name":"Flow","order":4,"path":"folders/Chatterbox/Flow.yy",},
    {"name":"Localisation","order":5,"path":"folders/Chatterbox/Localisation.yy",},
    {"name":"Option Getters","order":6,"path":"folders/Chatterbox/Option Getters.yy",},
    {"name":"Setup","order":7,"path":"folders/Chatterbox/Setup.yy",},
    {"name":"Variables and Constants","order":8,"path":"folders/Chatterbox/Variables and Constants.yy",},
    {"name":"Dialogue System","order":16,"path":"folders/Dialogue System.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Deco","order":26,"path":"folders/Objects/Deco.yy",},
    {"name":"Effects","order":2,"path":"folders/Objects/Deco/Effects.yy",},
    {"name":"House","order":1,"path":"folders/Objects/Deco/House.yy",},
    {"name":"Items","order":3,"path":"folders/Objects/Deco/Items.yy",},
    {"name":"Dialogs","order":16,"path":"folders/Objects/Dialogs.yy",},
    {"name":"Gifts","order":16,"path":"folders/Objects/Dialogs/Gifts.yy",},
    {"name":"Lvl3","order":14,"path":"folders/Objects/Dialogs/Lvl3.yy",},
    {"name":"Lvl4","order":15,"path":"folders/Objects/Dialogs/Lvl4.yy",},
    {"name":"DoorAndKey","order":11,"path":"folders/Objects/DoorAndKey.yy",},
    {"name":"Menu","order":18,"path":"folders/Objects/Menu.yy",},
    {"name":"Monster","order":12,"path":"folders/Objects/Monster.yy",},
    {"name":"NPC","order":17,"path":"folders/Objects/NPC.yy",},
    {"name":"PowerUps","order":23,"path":"folders/Objects/PowerUps.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"BG","order":39,"path":"folders/Sprites/BG.yy",},
    {"name":"Deco","order":58,"path":"folders/Sprites/Deco.yy",},
    {"name":"DialogSprite","order":37,"path":"folders/Sprites/DialogSprite.yy",},
    {"name":"Lvl3","order":8,"path":"folders/Sprites/DialogSprite/Lvl3.yy",},
    {"name":"Lvl4","order":9,"path":"folders/Sprites/DialogSprite/Lvl4.yy",},
    {"name":"DoorAndKey","order":36,"path":"folders/Sprites/DoorAndKey.yy",},
    {"name":"Forest","order":33,"path":"folders/Sprites/Forest.yy",},
    {"name":"Menu","order":44,"path":"folders/Sprites/Menu.yy",},
    {"name":"Monster","order":34,"path":"folders/Sprites/Monster.yy",},
    {"name":"Wolf","order":9,"path":"folders/Sprites/Monster/Wolf.yy",},
    {"name":"NPC","order":40,"path":"folders/Sprites/NPC.yy",},
    {"name":"Player","order":41,"path":"folders/Sprites/Player.yy",},
    {"name":"PowerUps","order":51,"path":"folders/Sprites/PowerUps.yy",},
    {"name":"Props","order":26,"path":"folders/Sprites/Props.yy",},
    {"name":"Swamp","order":35,"path":"folders/Sprites/Swamp.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"ChatterboxGetOptionCount","order":3,"path":"scripts/ChatterboxGetOptionCount/ChatterboxGetOptionCount.yy",},
    {"name":"Old_woman_idle_strip4","order":9,"path":"sprites/Old_woman_idle_strip4/Old_woman_idle_strip4.yy",},
    {"name":"sPlayerKnightRun","order":4,"path":"sprites/sPlayerKnightRun/sPlayerKnightRun.yy",},
    {"name":"oSlime_Boss","order":32,"path":"objects/oSlime_Boss/oSlime_Boss.yy",},
    {"name":"sCatFall","order":9,"path":"sprites/sCatFall/sCatFall.yy",},
    {"name":"ChatterboxSourceNodeCount","order":8,"path":"scripts/ChatterboxSourceNodeCount/ChatterboxSourceNodeCount.yy",},
    {"name":"Intro_2","order":5,"path":"rooms/Intro_2/Intro_2.yy",},
    {"name":"fireball","order":3,"path":"sprites/fireball/fireball.yy",},
    {"name":"BG_3","order":2,"path":"sprites/BG_3/BG_3.yy",},
    {"name":"__ChatterboxExpressionFuncs","order":10,"path":"scripts/__ChatterboxExpressionFuncs/__ChatterboxExpressionFuncs.yy",},
    {"name":"oPuzzleStone","order":9,"path":"objects/oPuzzleStone/oPuzzleStone.yy",},
    {"name":"lamp","order":4,"path":"sprites/lamp/lamp.yy",},
    {"name":"sNPC_Dead6","order":5,"path":"sprites/sNPC_Dead6/sNPC_Dead6.yy",},
    {"name":"Dialogue","order":1,"path":"scripts/Dialogue/Dialogue.yy",},
    {"name":"snWalkGrass1","order":1,"path":"sounds/snWalkGrass1/snWalkGrass1.yy",},
    {"name":"snJump","order":6,"path":"sounds/snJump/snJump.yy",},
    {"name":"sMushroom","order":11,"path":"sprites/sMushroom/sMushroom.yy",},
    {"name":"sEnemy_Wolf_Jump","order":4,"path":"sprites/sEnemy_Wolf_Jump/sEnemy_Wolf_Jump.yy",},
    {"name":"Object74","order":4,"path":"objects/Object74/Object74.yy",},
    {"name":"ChatterboxVariablesClearVisitedAll","order":4,"path":"scripts/ChatterboxVariablesClearVisitedAll/ChatterboxVariablesClearVisitedAll.yy",},
    {"name":"ChatterboxGetContentMetadata","order":4,"path":"scripts/ChatterboxGetContentMetadata/ChatterboxGetContentMetadata.yy",},
    {"name":"snCombat","order":10,"path":"sounds/snCombat/snCombat.yy",},
    {"name":"oEnemy_test","order":6,"path":"objects/oEnemy_test/oEnemy_test.yy",},
    {"name":"sWell","order":16,"path":"sprites/sWell/sWell.yy",},
    {"name":"sPuzzleStone_Active","order":55,"path":"sprites/sPuzzleStone_Active/sPuzzleStone_Active.yy",},
    {"name":"sBlockage_Inactive","order":48,"path":"sprites/sBlockage_Inactive/sBlockage_Inactive.yy",},
    {"name":"sSpeedPotion","order":1,"path":"sprites/sSpeedPotion/sSpeedPotion.yy",},
    {"name":"Level4_Swamp","order":3,"path":"rooms/Level4_Swamp/Level4_Swamp.yy",},
    {"name":"oTeleport","order":7,"path":"objects/oTeleport/oTeleport.yy",},
    {"name":"ChatterboxVariableReset","order":2,"path":"scripts/ChatterboxVariableReset/ChatterboxVariableReset.yy",},
    {"name":"sNPC1Run","order":2,"path":"sprites/sNPC1Run/sNPC1Run.yy",},
    {"name":"sTitle","order":2,"path":"sprites/sTitle/sTitle.yy",},
    {"name":"sEnemySlash","order":10,"path":"sprites/sEnemySlash/sEnemySlash.yy",},
    {"name":"sWarningBoard","order":6,"path":"sprites/sWarningBoard/sWarningBoard.yy",},
    {"name":"sMenu","order":6,"path":"sprites/sMenu/sMenu.yy",},
    {"name":"__ChatterboxMetadataStringIsLineHash","order":12,"path":"scripts/__ChatterboxMetadataStringIsLineHash/__ChatterboxMetadataStringIsLineHash.yy",},
    {"name":"Intro_1","order":4,"path":"rooms/Intro_1/Intro_1.yy",},
    {"name":"oShooter","order":6,"path":"objects/oShooter/oShooter.yy",},
    {"name":"eyerage","order":5,"path":"sprites/eyerage/eyerage.yy",},
    {"name":"Poison_Cloud","order":1,"path":"sprites/Poison_Cloud/Poison_Cloud.yy",},
    {"name":"sNPC_RedCoat","order":13,"path":"sprites/sNPC_RedCoat/sNPC_RedCoat.yy",},
    {"name":"sIntroBG_Mountains","order":2,"path":"sprites/sIntroBG_Mountains/sIntroBG_Mountains.yy",},
    {"name":"Woman_idle_strip4138","order":12,"path":"sprites/Woman_idle_strip4138/Woman_idle_strip4138.yy",},
    {"name":"oDialog_Level1_Cat","order":6,"path":"objects/oDialog_Level1_Cat/oDialog_Level1_Cat.yy",},
    {"name":"__ChatterboxLocalizationLoadIntoMap","order":11,"path":"scripts/__ChatterboxLocalizationLoadIntoMap/__ChatterboxLocalizationLoadIntoMap.yy",},
    {"name":"sHealthBar","order":66,"path":"sprites/sHealthBar/sHealthBar.yy",},
    {"name":"tLevel2","order":1,"path":"tilesets/tLevel2/tLevel2.yy",},
    {"name":"sMarker","order":59,"path":"sprites/sMarker/sMarker.yy",},
    {"name":"oNPC_Traveller","order":2,"path":"objects/oNPC_Traveller/oNPC_Traveller.yy",},
    {"name":"sGraplingHook","order":54,"path":"sprites/sGraplingHook/sGraplingHook.yy",},
    {"name":"sTree2","order":1,"path":"sprites/sTree2/sTree2.yy",},
    {"name":"ChatterboxIsLoaded","order":2,"path":"scripts/ChatterboxIsLoaded/ChatterboxIsLoaded.yy",},
    {"name":"sSlash","order":8,"path":"sprites/sSlash/sSlash.yy",},
    {"name":"oPortal","order":10,"path":"objects/oPortal/oPortal.yy",},
    {"name":"sCatRun","order":10,"path":"sprites/sCatRun/sCatRun.yy",},
    {"name":"__ChatterboxEvaluate","order":9,"path":"scripts/__ChatterboxEvaluate/__ChatterboxEvaluate.yy",},
    {"name":"sNPC_Dead2","order":7,"path":"sprites/sNPC_Dead2/sNPC_Dead2.yy",},
    {"name":"oNPC_RedCoat","order":3,"path":"objects/oNPC_RedCoat/oNPC_RedCoat.yy",},
    {"name":"oBlockage","order":19,"path":"objects/oBlockage/oBlockage.yy",},
    {"name":"ChatterboxSourceGetNodeTitles","order":6,"path":"scripts/ChatterboxSourceGetNodeTitles/ChatterboxSourceGetNodeTitles.yy",},
    {"name":"oDialog_Level2_NPC2","order":11,"path":"objects/oDialog_Level2_NPC2/oDialog_Level2_NPC2.yy",},
    {"name":"oChest","order":21,"path":"objects/oChest/oChest.yy",},
    {"name":"IsChatterbox","order":5,"path":"scripts/IsChatterbox/IsChatterbox.yy",},
    {"name":"oControls","order":5,"path":"objects/oControls/oControls.yy",},
    {"name":"slimeNormal","order":12,"path":"sprites/slimeNormal/slimeNormal.yy",},
    {"name":"h1","order":6,"path":"sprites/h1/h1.yy",},
    {"name":"sNPC2","order":3,"path":"sprites/sNPC2/sNPC2.yy",},
    {"name":"Smoke","order":3,"path":"sprites/Smoke/Smoke.yy",},
    {"name":"sPlayerInteractionRange","order":52,"path":"sprites/sPlayerInteractionRange/sPlayerInteractionRange.yy",},
    {"name":"sFirePit","order":10,"path":"sprites/sFirePit/sFirePit.yy",},
    {"name":"ChatterboxUnload","order":10,"path":"scripts/ChatterboxUnload/ChatterboxUnload.yy",},
    {"name":"sPotion","order":50,"path":"sprites/sPotion/sPotion.yy",},
    {"name":"sIntroBG_Royal","order":3,"path":"sprites/sIntroBG_Royal/sIntroBG_Royal.yy",},
    {"name":"oDialog_Level4_Boss81","order":1,"path":"objects/oDialog_Level4_Boss81/oDialog_Level4_Boss81.yy",},
    {"name":"snAttack","order":7,"path":"sounds/snAttack/snAttack.yy",},
    {"name":"oDialog_Level1_Boss","order":9,"path":"objects/oDialog_Level1_Boss/oDialog_Level1_Boss.yy",},
    {"name":"sMentor","order":11,"path":"sprites/sMentor/sMentor.yy",},
    {"name":"ChatterboxGetOptionMetadata","order":4,"path":"scripts/ChatterboxGetOptionMetadata/ChatterboxGetOptionMetadata.yy",},
    {"name":"Intro_0_MainMenu","order":8,"path":"rooms/Intro_0_MainMenu/Intro_0_MainMenu.yy",},
    {"name":"Level3_Forest","order":2,"path":"rooms/Level3_Forest/Level3_Forest.yy",},
    {"name":"snWalkGrass2","order":2,"path":"sounds/snWalkGrass2/snWalkGrass2.yy",},
    {"name":"sSunFlower3","order":5,"path":"sprites/sSunFlower3/sSunFlower3.yy",},
    {"name":"oSlash_Enemy","order":31,"path":"objects/oSlash_Enemy/oSlash_Enemy.yy",},
    {"name":"sMentor_Dialog","order":1,"path":"sprites/sMentor_Dialog/sMentor_Dialog.yy",},
    {"name":"TileSet_Forest","order":2,"path":"tilesets/TileSet_Forest/TileSet_Forest.yy",},
    {"name":"ChatterboxStop","order":8,"path":"scripts/ChatterboxStop/ChatterboxStop.yy",},
    {"name":"sNPC_Dead4","order":9,"path":"sprites/sNPC_Dead4/sNPC_Dead4.yy",},
    {"name":"oLevel3_Death","order":2,"path":"objects/oLevel3_Death/oLevel3_Death.yy",},
    {"name":"sNearField_FieldBG","order":29,"path":"sprites/sNearField_FieldBG/sNearField_FieldBG.yy",},
    {"name":"oLevel5_Mentor_Dialog","order":19,"path":"objects/oLevel5_Mentor_Dialog/oLevel5_Mentor_Dialog.yy",},
    {"name":"ChatterboxGetCurrentSource","order":3,"path":"scripts/ChatterboxGetCurrentSource/ChatterboxGetCurrentSource.yy",},
    {"name":"oDialog_Level5_RedCoatNPC","order":24,"path":"objects/oDialog_Level5_RedCoatNPC/oDialog_Level5_RedCoatNPC.yy",},
    {"name":"oChase","order":2,"path":"objects/oChase/oChase.yy",},
    {"name":"sRuins","order":3,"path":"sprites/sRuins/sRuins.yy",},
    {"name":"oDialogParent","order":2,"path":"objects/oDialogParent/oDialogParent.yy",},
    {"name":"sNarrator_Dialog","order":3,"path":"sprites/sNarrator_Dialog/sNarrator_Dialog.yy",},
    {"name":"sSky","order":21,"path":"sprites/sSky/sSky.yy",},
    {"name":"Village_Attack","order":7,"path":"rooms/Village_Attack/Village_Attack.yy",},
    {"name":"__ChatterboxEscapeForCSV","order":8,"path":"scripts/__ChatterboxEscapeForCSV/__ChatterboxEscapeForCSV.yy",},
    {"name":"ChatterboxLoadFromString","order":5,"path":"scripts/ChatterboxLoadFromString/ChatterboxLoadFromString.yy",},
    {"name":"oCredits","order":4,"path":"objects/oCredits/oCredits.yy",},
    {"name":"sGameWin","order":65,"path":"sprites/sGameWin/sGameWin.yy",},
    {"name":"snWalkGrass3","order":3,"path":"sounds/snWalkGrass3/snWalkGrass3.yy",},
    {"name":"sCatWalk","order":7,"path":"sprites/sCatWalk/sCatWalk.yy",},
    {"name":"__ChatterboxClassBodySubstring","order":1,"path":"scripts/__ChatterboxClassBodySubstring/__ChatterboxClassBodySubstring.yy",},
    {"name":"oEnemyWolf_Big","order":8,"path":"objects/oEnemyWolf_Big/oEnemyWolf_Big.yy",},
    {"name":"oDialog_Level4_Death","order":3,"path":"objects/oDialog_Level4_Death/oDialog_Level4_Death.yy",},
    {"name":"sClouds","order":20,"path":"sprites/sClouds/sClouds.yy",},
    {"name":"ChatterboxVariableSet","order":5,"path":"scripts/ChatterboxVariableSet/ChatterboxVariableSet.yy",},
    {"name":"sPortal","order":57,"path":"sprites/sPortal/sPortal.yy",},
    {"name":"ChatterboxVariablesResetAll","order":10,"path":"scripts/ChatterboxVariablesResetAll/ChatterboxVariablesResetAll.yy",},
    {"name":"ChatterboxVariableGet","order":1,"path":"scripts/ChatterboxVariableGet/ChatterboxVariableGet.yy",},
    {"name":"ChatterboxGetContent","order":1,"path":"scripts/ChatterboxGetContent/ChatterboxGetContent.yy",},
    {"name":"__ChatterboxVM","order":15,"path":"scripts/__ChatterboxVM/__ChatterboxVM.yy",},
    {"name":"sTextBoard","order":60,"path":"sprites/sTextBoard/sTextBoard.yy",},
    {"name":"ChatterboxLoadFromFile","order":4,"path":"scripts/ChatterboxLoadFromFile/ChatterboxLoadFromFile.yy",},
    {"name":"sWoodLogs","order":11,"path":"sprites/sWoodLogs/sWoodLogs.yy",},
    {"name":"oLevel1_Cat_Dialog","order":7,"path":"objects/oLevel1_Cat_Dialog/oLevel1_Cat_Dialog.yy",},
    {"name":"sSlime_jump","order":62,"path":"sprites/sSlime_jump/sSlime_jump.yy",},
    {"name":"ChatterboxVariablesFind","order":8,"path":"scripts/ChatterboxVariablesFind/ChatterboxVariablesFind.yy",},
    {"name":"sPlayerKnightAttack","order":1,"path":"sprites/sPlayerKnightAttack/sPlayerKnightAttack.yy",},
    {"name":"sSlash_Enemy","order":64,"path":"sprites/sSlash_Enemy/sSlash_Enemy.yy",},
    {"name":"ChatterboxGetContentSpeaker","order":5,"path":"scripts/ChatterboxGetContentSpeaker/ChatterboxGetContentSpeaker.yy",},
    {"name":"oDialog_Village_Attack","order":5,"path":"objects/oDialog_Village_Attack/oDialog_Village_Attack.yy",},
    {"name":"oJumpHeal","order":11,"path":"objects/oJumpHeal/oJumpHeal.yy",},
    {"name":"sCatJump","order":8,"path":"sprites/sCatJump/sCatJump.yy",},
    {"name":"ChatterboxVariablesImport","order":9,"path":"scripts/ChatterboxVariablesImport/ChatterboxVariablesImport.yy",},
    {"name":"sEnemy_Wolf_Fall","order":2,"path":"sprites/sEnemy_Wolf_Fall/sEnemy_Wolf_Fall.yy",},
    {"name":"oDoor","order":1,"path":"objects/oDoor/oDoor.yy",},
    {"name":"sWoodenBasket","order":7,"path":"sprites/sWoodenBasket/sWoodenBasket.yy",},
    {"name":"sDummy","order":18,"path":"sprites/sDummy/sDummy.yy",},
    {"name":"sNearTrees","order":19,"path":"sprites/sNearTrees/sNearTrees.yy",},
    {"name":"Object72","order":2,"path":"objects/Object72/Object72.yy",},
    {"name":"oSpeedPotion4","order":4,"path":"objects/oSpeedPotion4/oSpeedPotion4.yy",},
    {"name":"fnt_ComicSans","order":2,"path":"fonts/fnt_ComicSans/fnt_ComicSans.yy",},
    {"name":"sControl","order":3,"path":"sprites/sControl/sControl.yy",},
    {"name":"oDialog_Level2_Boss","order":18,"path":"objects/oDialog_Level2_Boss/oDialog_Level2_Boss.yy",},
    {"name":"sNPC_Dead3","order":8,"path":"sprites/sNPC_Dead3/sNPC_Dead3.yy",},
    {"name":"oJumpHeal2","order":13,"path":"objects/oJumpHeal2/oJumpHeal2.yy",},
    {"name":"sSlime_Die","order":63,"path":"sprites/sSlime_Die/sSlime_Die.yy",},
    {"name":"oStart","order":1,"path":"objects/oStart/oStart.yy",},
    {"name":"sNPC_RedCoat_Dialog","order":7,"path":"sprites/sNPC_RedCoat_Dialog/sNPC_RedCoat_Dialog.yy",},
    {"name":"oWarning","order":24,"path":"objects/oWarning/oWarning.yy",},
    {"name":"ChatterboxGetVisited","order":4,"path":"scripts/ChatterboxGetVisited/ChatterboxGetVisited.yy",},
    {"name":"oLevel5_Cat_Dialog","order":21,"path":"objects/oLevel5_Cat_Dialog/oLevel5_Cat_Dialog.yy",},
    {"name":"sHanger_Hook","order":49,"path":"sprites/sHanger_Hook/sHanger_Hook.yy",},
    {"name":"oRam","order":5,"path":"objects/oRam/oRam.yy",},
    {"name":"ChatterboxSourceGetTags","order":7,"path":"scripts/ChatterboxSourceGetTags/ChatterboxSourceGetTags.yy",},
    {"name":"oLevel4_Death","order":2,"path":"objects/oLevel4_Death/oLevel4_Death.yy",},
    {"name":"ChatterboxGetContentCount","order":3,"path":"scripts/ChatterboxGetContentCount/ChatterboxGetContentCount.yy",},
    {"name":"sLevel2Tiles","order":31,"path":"sprites/sLevel2Tiles/sLevel2Tiles.yy",},
    {"name":"__ChatterboxClassInstruction","order":2,"path":"scripts/__ChatterboxClassInstruction/__ChatterboxClassInstruction.yy",},
    {"name":"sChestOpen","order":25,"path":"sprites/sChestOpen/sChestOpen.yy",},
    {"name":"oDialog_Death3","order":3,"path":"objects/oDialog_Death3/oDialog_Death3.yy",},
    {"name":"sCat_Dialog","order":4,"path":"sprites/sCat_Dialog/sCat_Dialog.yy",},
    {"name":"ChatterboxGetCurrent","order":1,"path":"scripts/ChatterboxGetCurrent/ChatterboxGetCurrent.yy",},
    {"name":"sBlockage_Active","order":56,"path":"sprites/sBlockage_Active/sBlockage_Active.yy",},
    {"name":"Gnome","order":1,"path":"sprites/Gnome/Gnome.yy",},
    {"name":"oGameOver","order":6,"path":"objects/oGameOver/oGameOver.yy",},
    {"name":"tBuildings","order":3,"path":"tilesets/tBuildings/tBuildings.yy",},
    {"name":"ChatterboxHopBack","order":3,"path":"scripts/ChatterboxHopBack/ChatterboxHopBack.yy",},
    {"name":"ChatterboxGetContentSpeakerData","order":6,"path":"scripts/ChatterboxGetContentSpeakerData/ChatterboxGetContentSpeakerData.yy",},
    {"name":"sLevel1Tiles","order":10,"path":"sprites/sLevel1Tiles/sLevel1Tiles.yy",},
    {"name":"snHit","order":8,"path":"sounds/snHit/snHit.yy",},
    {"name":"sBushes1","order":12,"path":"sprites/sBushes1/sBushes1.yy",},
    {"name":"oFloat","order":3,"path":"objects/oFloat/oFloat.yy",},
    {"name":"Woman_death_strip4","order":8,"path":"sprites/Woman_death_strip4/Woman_death_strip4.yy",},
    {"name":"oDialog_Level3_Boss","order":1,"path":"objects/oDialog_Level3_Boss/oDialog_Level3_Boss.yy",},
    {"name":"ChatterboxVariableSetConstant","order":6,"path":"scripts/ChatterboxVariableSetConstant/ChatterboxVariableSetConstant.yy",},
    {"name":"oEnemyShortAttack","order":10,"path":"objects/oEnemyShortAttack/oEnemyShortAttack.yy",},
    {"name":"Object71","order":1,"path":"objects/Object71/Object71.yy",},
    {"name":"sBuilding","order":43,"path":"sprites/sBuilding/sBuilding.yy",},
    {"name":"ChatterboxWait","order":9,"path":"scripts/ChatterboxWait/ChatterboxWait.yy",},
    {"name":"h2","order":4,"path":"sprites/h2/h2.yy",},
    {"name":"sFieldTrees","order":18,"path":"sprites/sFieldTrees/sFieldTrees.yy",},
    {"name":"Village9_GameOver","order":10,"path":"rooms/Village9_GameOver/Village9_GameOver.yy",},
    {"name":"oDialog_Level1_Starting","order":1,"path":"objects/oDialog_Level1_Starting/oDialog_Level1_Starting.yy",},
    {"name":"Object75","order":5,"path":"objects/Object75/Object75.yy",},
    {"name":"__ChatterboxClassLine","order":3,"path":"scripts/__ChatterboxClassLine/__ChatterboxClassLine.yy",},
    {"name":"Object65","order":2,"path":"objects/Object65/Object65.yy",},
    {"name":"sPlayerKnightJump","order":3,"path":"sprites/sPlayerKnightJump/sPlayerKnightJump.yy",},
    {"name":"Man_idle_strip4","order":10,"path":"sprites/Man_idle_strip4/Man_idle_strip4.yy",},
    {"name":"Village_Starting","order":6,"path":"rooms/Village_Starting/Village_Starting.yy",},
    {"name":"Object73","order":3,"path":"objects/Object73/Object73.yy",},
    {"name":"fnt_ComicSans_Small","order":3,"path":"fonts/fnt_ComicSans_Small/fnt_ComicSans_Small.yy",},
    {"name":"sNPC_Traveller_Dialog","order":6,"path":"sprites/sNPC_Traveller_Dialog/sNPC_Traveller_Dialog.yy",},
    {"name":"ChatterboxLocalizationLoad","order":2,"path":"scripts/ChatterboxLocalizationLoad/ChatterboxLocalizationLoad.yy",},
    {"name":"sGameOver","order":5,"path":"sprites/sGameOver/sGameOver.yy",},
    {"name":"sWarning","order":53,"path":"sprites/sWarning/sWarning.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"sSky_FieldBG","order":27,"path":"sprites/sSky_FieldBG/sSky_FieldBG.yy",},
    {"name":"sPlayerKnightFall","order":2,"path":"sprites/sPlayerKnightFall/sPlayerKnightFall.yy",},
    {"name":"snVillage","order":11,"path":"sounds/snVillage/snVillage.yy",},
    {"name":"sPuzzleStone_Inactive","order":47,"path":"sprites/sPuzzleStone_Inactive/sPuzzleStone_Inactive.yy",},
    {"name":"oak_woods_tileset","order":3,"path":"sprites/oak_woods_tileset/oak_woods_tileset.yy",},
    {"name":"snDeath","order":9,"path":"sounds/snDeath/snDeath.yy",},
    {"name":"oLevel5_RedCoatNPC_Dialog","order":23,"path":"objects/oLevel5_RedCoatNPC_Dialog/oLevel5_RedCoatNPC_Dialog.yy",},
    {"name":"oJump","order":4,"path":"objects/oJump/oJump.yy",},
    {"name":"sFilter_FieldBG","order":30,"path":"sprites/sFilter_FieldBG/sFilter_FieldBG.yy",},
    {"name":"sSlime_Idle","order":61,"path":"sprites/sSlime_Idle/sSlime_Idle.yy",},
    {"name":"snLanding_Grass","order":4,"path":"sounds/snLanding_Grass/snLanding_Grass.yy",},
    {"name":"oLevel2_NPC2_Dialog","order":10,"path":"objects/oLevel2_NPC2_Dialog/oLevel2_NPC2_Dialog.yy",},
    {"name":"ChatterboxJump","order":6,"path":"scripts/ChatterboxJump/ChatterboxJump.yy",},
    {"name":"Leaves","order":2,"path":"sprites/Leaves/Leaves.yy",},
    {"name":"Man","order":3,"path":"sprites/Man/Man.yy",},
    {"name":"oDialog_Level5_Mentor","order":20,"path":"objects/oDialog_Level5_Mentor/oDialog_Level5_Mentor.yy",},
    {"name":"sNPC1Jump","order":1,"path":"sprites/sNPC1Jump/sNPC1Jump.yy",},
    {"name":"sBushes3","order":14,"path":"sprites/sBushes3/sBushes3.yy",},
    {"name":"bkbg","order":45,"path":"sprites/bkbg/bkbg.yy",},
    {"name":"ChatterboxIsStopped","order":4,"path":"scripts/ChatterboxIsStopped/ChatterboxIsStopped.yy",},
    {"name":"sFench","order":15,"path":"sprites/sFench/sFench.yy",},
    {"name":"oLevel1_RedCoatNPC_Dialog","order":12,"path":"objects/oLevel1_RedCoatNPC_Dialog/oLevel1_RedCoatNPC_Dialog.yy",},
    {"name":"oGift","order":1,"path":"objects/oGift/oGift.yy",},
    {"name":"oDialog_Village_Starting","order":4,"path":"objects/oDialog_Village_Starting/oDialog_Village_Starting.yy",},
    {"name":"background_layer_3","order":1,"path":"sprites/background_layer_3/background_layer_3.yy",},
    {"name":"oRat","order":12,"path":"objects/oRat/oRat.yy",},
    {"name":"sHealthBorder","order":69,"path":"sprites/sHealthBorder/sHealthBorder.yy",},
    {"name":"Woman_idle_strip4","order":7,"path":"sprites/Woman_idle_strip4/Woman_idle_strip4.yy",},
    {"name":"sNPC_Dead5","order":10,"path":"sprites/sNPC_Dead5/sNPC_Dead5.yy",},
    {"name":"oSlash","order":2,"path":"objects/oSlash/oSlash.yy",},
    {"name":"oLevel2_Boss_Dialog","order":17,"path":"objects/oLevel2_Boss_Dialog/oLevel2_Boss_Dialog.yy",},
    {"name":"sBushes2","order":13,"path":"sprites/sBushes2/sBushes2.yy",},
    {"name":"sSlime_Dialog","order":10,"path":"sprites/sSlime_Dialog/sSlime_Dialog.yy",},
    {"name":"sMountain_FieldBG","order":28,"path":"sprites/sMountain_FieldBG/sMountain_FieldBG.yy",},
    {"name":"ChatterboxGetOptionArray","order":1,"path":"scripts/ChatterboxGetOptionArray/ChatterboxGetOptionArray.yy",},
    {"name":"sNPC_Dead1","order":6,"path":"sprites/sNPC_Dead1/sNPC_Dead1.yy",},
    {"name":"ram","order":7,"path":"sprites/ram/ram.yy",},
    {"name":"Wizard","order":2,"path":"sprites/Wizard/Wizard.yy",},
    {"name":"oBullet","order":1,"path":"objects/oBullet/oBullet.yy",},
    {"name":"ChatterboxSelect","order":7,"path":"scripts/ChatterboxSelect/ChatterboxSelect.yy",},
    {"name":"ChatterboxAddFunction","order":1,"path":"scripts/ChatterboxAddFunction/ChatterboxAddFunction.yy",},
    {"name":"sChest","order":24,"path":"sprites/sChest/sChest.yy",},
    {"name":"ChatterboxIsWaiting","order":5,"path":"scripts/ChatterboxIsWaiting/ChatterboxIsWaiting.yy",},
    {"name":"Level2_Field","order":1,"path":"rooms/Level2_Field/Level2_Field.yy",},
    {"name":"sWoodenLog","order":17,"path":"sprites/sWoodenLog/sWoodenLog.yy",},
    {"name":"oDialog_Intro2","order":3,"path":"objects/oDialog_Intro2/oDialog_Intro2.yy",},
    {"name":"BG_2","order":1,"path":"sprites/BG_2/BG_2.yy",},
    {"name":"eye","order":6,"path":"sprites/eye/eye.yy",},
    {"name":"Object64","order":1,"path":"objects/Object64/Object64.yy",},
    {"name":"oGraplingHook","order":25,"path":"objects/oGraplingHook/oGraplingHook.yy",},
    {"name":"Man_death_strip4","order":11,"path":"sprites/Man_death_strip4/Man_death_strip4.yy",},
    {"name":"__ChatterboxSystem","order":14,"path":"scripts/__ChatterboxSystem/__ChatterboxSystem.yy",},
    {"name":"Object67","order":1,"path":"objects/Object67/Object67.yy",},
    {"name":"oSlime","order":29,"path":"objects/oSlime/oSlime.yy",},
    {"name":"sIntroBG","order":38,"path":"sprites/sIntroBG/sIntroBG.yy",},
    {"name":"oDead_Wolf","order":5,"path":"objects/oDead_Wolf/oDead_Wolf.yy",},
    {"name":"ChatterboxVariablesExport","order":7,"path":"scripts/ChatterboxVariablesExport/ChatterboxVariablesExport.yy",},
    {"name":"oDialog_Level1_RedCoatNPC","order":13,"path":"objects/oDialog_Level1_RedCoatNPC/oDialog_Level1_RedCoatNPC.yy",},
    {"name":"__ChatterboxSplitBody","order":13,"path":"scripts/__ChatterboxSplitBody/__ChatterboxSplitBody.yy",},
    {"name":"oEnemy_Wolf","order":4,"path":"objects/oEnemy_Wolf/oEnemy_Wolf.yy",},
    {"name":"ChatterboxFastForward","order":1,"path":"scripts/ChatterboxFastForward/ChatterboxFastForward.yy",},
    {"name":"oSign","order":28,"path":"objects/oSign/oSign.yy",},
    {"name":"sSunFlower1","order":4,"path":"sprites/sSunFlower1/sSunFlower1.yy",},
    {"name":"ChatterboxGetContentArray","order":2,"path":"scripts/ChatterboxGetContentArray/ChatterboxGetContentArray.yy",},
    {"name":"snGameEnd","order":12,"path":"sounds/snGameEnd/snGameEnd.yy",},
    {"name":"slime","order":8,"path":"sprites/slime/slime.yy",},
    {"name":"GiantRatIdleSide_strip4","order":14,"path":"sprites/GiantRatIdleSide_strip4/GiantRatIdleSide_strip4.yy",},
    {"name":"sWolf_Dialog","order":5,"path":"sprites/sWolf_Dialog/sWolf_Dialog.yy",},
    {"name":"oQuit","order":2,"path":"objects/oQuit/oQuit.yy",},
    {"name":"background_layer_1","order":2,"path":"sprites/background_layer_1/background_layer_1.yy",},
    {"name":"ChatterboxGetContentSpeech","order":7,"path":"scripts/ChatterboxGetContentSpeech/ChatterboxGetContentSpeech.yy",},
    {"name":"oMushroom","order":9,"path":"objects/oMushroom/oMushroom.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
    {"name":"ChatterboxLocalizationClear","order":1,"path":"scripts/ChatterboxLocalizationClear/ChatterboxLocalizationClear.yy",},
    {"name":"sWoodenCrate","order":8,"path":"sprites/sWoodenCrate/sWoodenCrate.yy",},
    {"name":"__ChatterboxClassNode","order":4,"path":"scripts/__ChatterboxClassNode/__ChatterboxClassNode.yy",},
    {"name":"ChatterboxGetOptionConditionBool","order":2,"path":"scripts/ChatterboxGetOptionConditionBool/ChatterboxGetOptionConditionBool.yy",},
    {"name":"__ChatterboxClassSource","order":5,"path":"scripts/__ChatterboxClassSource/__ChatterboxClassSource.yy",},
    {"name":"quit","order":1,"path":"sprites/quit/quit.yy",},
    {"name":"oBgm","order":3,"path":"objects/oBgm/oBgm.yy",},
    {"name":"key_strip24","order":1,"path":"sprites/key_strip24/key_strip24.yy",},
    {"name":"sCredits","order":4,"path":"sprites/sCredits/sCredits.yy",},
    {"name":"ChatterboxVariablesClearVisited","order":3,"path":"scripts/ChatterboxVariablesClearVisited/ChatterboxVariablesClearVisited.yy",},
    {"name":"snWalkGrass4","order":5,"path":"sounds/snWalkGrass4/snWalkGrass4.yy",},
    {"name":"oSpeedPotion1","order":1,"path":"objects/oSpeedPotion1/oSpeedPotion1.yy",},
    {"name":"oHanger_Hook","order":20,"path":"objects/oHanger_Hook/oHanger_Hook.yy",},
    {"name":"sGodStatue","order":2,"path":"sprites/sGodStatue/sGodStatue.yy",},
    {"name":"oMenu","order":7,"path":"objects/oMenu/oMenu.yy",},
    {"name":"oPotion","order":22,"path":"objects/oPotion/oPotion.yy",},
    {"name":"sEnemy_Wolf_TakeDamage","order":5,"path":"sprites/sEnemy_Wolf_TakeDamage/sEnemy_Wolf_TakeDamage.yy",},
    {"name":"Mushroom","order":3,"path":"sprites/Mushroom/Mushroom.yy",},
    {"name":"h3","order":5,"path":"sprites/h3/h3.yy",},
    {"name":"sNPC1_Dialog","order":2,"path":"sprites/sNPC1_Dialog/sNPC1_Dialog.yy",},
    {"name":"sHealthBar_bg","order":68,"path":"sprites/sHealthBar_bg/sHealthBar_bg.yy",},
    {"name":"sEnemy_Wolf_Die","order":1,"path":"sprites/sEnemy_Wolf_Die/sEnemy_Wolf_Die.yy",},
    {"name":"ChatterboxSourceNodeExists","order":9,"path":"scripts/ChatterboxSourceNodeExists/ChatterboxSourceNodeExists.yy",},
    {"name":"float","order":4,"path":"sprites/float/float.yy",},
    {"name":"__ChatterboxCompile","order":7,"path":"scripts/__ChatterboxCompile/__ChatterboxCompile.yy",},
    {"name":"Village9_GameWin","order":13,"path":"rooms/Village9_GameWin/Village9_GameWin.yy",},
    {"name":"__ChatterboxClassText","order":6,"path":"scripts/__ChatterboxClassText/__ChatterboxClassText.yy",},
    {"name":"ChatterboxLoadFromBuffer","order":3,"path":"scripts/ChatterboxLoadFromBuffer/ChatterboxLoadFromBuffer.yy",},
    {"name":"sPlayerKnightWallHang","order":5,"path":"sprites/sPlayerKnightWallHang/sPlayerKnightWallHang.yy",},
    {"name":"sSunFlower2","order":9,"path":"sprites/sSunFlower2/sSunFlower2.yy",},
    {"name":"Object69","order":3,"path":"objects/Object69/Object69.yy",},
    {"name":"sFlag","order":19,"path":"sprites/sFlag/sFlag.yy",},
    {"name":"oDialog_Level5_Cat","order":22,"path":"objects/oDialog_Level5_Cat/oDialog_Level5_Cat.yy",},
    {"name":"oSlime_Die","order":30,"path":"objects/oSlime_Die/oSlime_Die.yy",},
    {"name":"ChatterboxHop","order":2,"path":"scripts/ChatterboxHop/ChatterboxHop.yy",},
    {"name":"oNPC_Cat","order":1,"path":"objects/oNPC_Cat/oNPC_Cat.yy",},
    {"name":"sCatIdle","order":6,"path":"sprites/sCatIdle/sCatIdle.yy",},
    {"name":"Font2","order":1,"path":"fonts/Font2/Font2.yy",},
    {"name":"sNPC_Traveller","order":12,"path":"sprites/sNPC_Traveller/sNPC_Traveller.yy",},
    {"name":"Level5_Village","order":12,"path":"rooms/Level5_Village/Level5_Village.yy",},
    {"name":"oText","order":27,"path":"objects/oText/oText.yy",},
    {"name":"oSpeedPotion3","order":3,"path":"objects/oSpeedPotion3/oSpeedPotion3.yy",},
    {"name":"oCamera","order":3,"path":"objects/oCamera/oCamera.yy",},
    {"name":"ChatterboxGetCurrentMetadata","order":2,"path":"scripts/ChatterboxGetCurrentMetadata/ChatterboxGetCurrentMetadata.yy",},
    {"name":"oLevel1_Boss_Dialog","order":8,"path":"objects/oLevel1_Boss_Dialog/oLevel1_Boss_Dialog.yy",},
    {"name":"sEnemy_Wolf_Idle","order":3,"path":"sprites/sEnemy_Wolf_Idle/sEnemy_Wolf_Idle.yy",},
    {"name":"oSpeedPotion2","order":2,"path":"objects/oSpeedPotion2/oSpeedPotion2.yy",},
    {"name":"__ChatterboxConfig","order":9,"path":"scripts/__ChatterboxConfig/__ChatterboxConfig.yy",},
    {"name":"sNPC2Run","order":4,"path":"sprites/sNPC2Run/sNPC2Run.yy",},
    {"name":"Object68","order":2,"path":"objects/Object68/Object68.yy",},
    {"name":"sSign","order":20,"path":"sprites/sSign/sSign.yy",},
  ],
}